<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="outer-top">
      <div class="top">
          <div>微信</div>
        
        <div class="top-right">
        <div class="search">
          <img class="icon" src="./images/search.svg">
        </div>
        <div><img class="icon" src="./images/addition.svg"></div>
       </div>
      </div>
      </div>
      <ul class="chat-list">
          <li>

            <div class="chatbox">
              <img class="big-icon" src="./images/file.svg">
              <div class="chat-content" >
                <div class="name">文件传输助手</div>
                <div class="message">https://zhuanlan.zhihu.com/p/416873135</div>
                <div class="time">下午2:09</div>
              </div>
            </div>
          </li>
          <li>

            <div class="chatbox">
              <div><img class="big-icon" src="./images/boss.webp">
                
              </div>
              <div class="chat-content" >
                <div class="name">BOSS直聘APP</div>
                <div class="message">你的期望薪资是多少</div>
                <div class="time">上午10:08</div>
              </div>
            </div>
          </li>
      </ul>
      
      <div class="contect-list hide">
       <div class="side-nav">
        <ol>
          <li>
            <img class="icon" src="./images/up.svg">
          </li>
          <li>
            <img class="icon" src="./images/star.svg">
          </li>
          <li>
            A
          </li>
          <li>
            B
          </li>
            <li>
            C
          </li>
          <li>
            D
          </li>
          <li>
            E
          </li>
          <li>
            F
          </li>
            <li>
            G
          </li>
           <li>
            H
          </li>
          <li>
            I
          </li>
            <li>
            J
          </li>
           <li>
            K
          </li>
          <li>
            L
          </li>
            <li>
            M
          </li>
           <li>
            N
          </li>
          <li>
            O
          </li>
            <li>
            P
          </li>
           <li>
            Q
          </li>
          <li>
            R
          </li>
            <li>
            T
          </li>
           <li>
            U
          </li>
          <li>
            V
          </li>
            <li>
            W
          </li>
           <li>
            X
          </li>
          <li>
            Y
          </li>
            <li>
            Z
          </li>
        </ol>
        </div>

        <ol>


          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
           <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
           <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
           <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
           <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>

          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
           <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
           <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
           <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>
           <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">D小飞</div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/lvbu.webp">
            </div>
            <div class="name">吕小布</div>
          </li>

        </ol>
      </div>

      <div class="find-list hide">
         <ol>


          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">朋友圈</div>
            <div class="arrow">
              <img class="icon" src="./images/right.svg">
            </div>
          </li>
          <li>
            <div class="space"></div>
          </li>
        

          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">视频号</div>
            <div class="arrow">
              <img class="icon" src="./images/right.svg">
            </div>
          </li>
         


          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">直播</div>
            <div class="arrow">
              <img class="icon" src="./images/right.svg">
            </div>
          </li>
          <li>
            <div class="space"></div>
          </li>

              <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">扫一扫</div>
            <div class="arrow">
              <img class="icon" src="./images/right.svg">
            </div>
          </li>
            
             


          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">摇一摇</div>
            <div class="arrow">
              <img class="icon" src="./images/right.svg">
            </div>
          </li>
          <li>
            <div class="space"></div>
          </li>

             <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">看一看</div>
            <div class="arrow">
              <img class="icon" src="./images/right.svg">
            </div>
          </li>
            
             


          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">搜一搜</div>
            <div class="arrow">
              <img class="icon" src="./images/right.svg">
            </div>
          </li>
          <li>
            <div class="space"></div>
          </li>
      </div>

      <div class="my-page hide">
        <div class="self">
          <div>
          <img class="big-img" src="./images/washi.jpeg">
          </div>
          <div class="side-1">
            <h1>问一下路</h1>
            <div class="addressItem">
              <div class="message">
                微信号：ghjkcxvhjhgbvyhjiqwo
              </div>
              <div class="arrow">
                <img class="icon" src="./images/right.svg">
              </div>
            </div>
            
          </div>
        </div>
        <ol>
          <li>
            <div class="space"></div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">服务</div>
            <div class="arrow">
              <img class="icon" src="./images/right.svg">
            </div>
          </li>
          <li>
            <div class="space"></div>
          </li>

             <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">收藏</div>
            <div class="arrow">
              <img class="icon" src="./images/right.svg">
            </div>
          </li>
            
             


          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">朋友圈</div>
            <div class="arrow">
              <img class="icon" src="./images/right.svg">
            </div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">卡包</div>
            <div class="arrow">
              <img class="icon" src="./images/right.svg">
            </div>
          </li>
          <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">表情</div>
            <div class="arrow">
              <img class="icon" src="./images/right.svg">
            </div>
          </li>
          
           <li>
            <div class="space"></div>
          </li>

            <li class="addressItem">
            <div class="face">
               <img class="big-icon" src="./images/006i2bK8jw8fd1svyar6zj30ro0rpmzs.jpg">
            </div>
            <div class="name">设置</div>
            <div class="arrow">
              <img class="icon" src="./images/right.svg">
            </div>
          </li>
        </ol>
      </div>
    <nav class="navbar">    
     <ol class="navlist">
      <li class="wechat">
        <img class="icon" src="./images/weixin.svg">
        <div>微信</div>
      </li>
      <li class="addressBook">
        <img class="icon" src="./images/tel.svg">
        <div>通讯录</div>
      </li>
      <li class="find">
        <img class="icon" src="./images/find.svg">
        <div>发现</div>
      </li>
      <li class="me">
        <img class="icon" src="./images/person.svg">
        <div>我</div>
      </li>
     </ol>
    </nav>

  </div>
  <style>
    .hide{
      display: none;
    }
    .top{
      background: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
     position: relative;
     padding: 12px;
    }
    .wrapper{
      width: 100vw;
    }
   .navlist{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    position: fixed;
    width: 100%;
     position: fixed;
     bottom: 0;
     font-size: 16px;
     background:  #efefef;
     text-align: center;
   }
    
   .icon{
    width: 1.5em;
   }
  .big-icon{
    width: 2.4em;
    height: 2.4em;
  }

  .chatbox{
    display: flex;
    width: 100%;
    border: 1px solid #cdcdcd;
    padding: 8px;
  }
  .chat-content{
    position: relative;
    flex-grow: 1;
    margin-left: 5px;
  }

  .time{
    position: absolute;
    right: 8px;
    top: 3px;
    font-size: 8px;
    color: #7c7c7c;
  }
  .name{
    font-size: 16px;
  }
  .message{
    font-size: 8px;
    color: #cdcdcd;
  }
*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .arrow{
      position: absolute;
      right: 0;
    }

    ol, ul{
      list-style: none;
    }

    .contect-list{
      position: relative;
      min-height: 100vh;
    }

    .side-nav{
      position: fixed;
      text-align: center;
      right: 0;
      top: 240px;
      font-size: 8px;
    }

    .addressItem{
      display: flex;
      flex-direction: row;
     align-items: center;
     margin-bottom: 3px;
     position: relative;
    }

    .face{
      margin-right: 15px;
      border-radius: 5px;
    }

    .top-right{
      position: absolute;
      top:12px;
      right: 12px;
      display: flex;
      flex-direction: row;
    }

    .search{
      margin-right: 24px;
    }

    .space{
      height: 10px;
      background: #eee;
    }

    .self{
      display: flex;
      flex-direction: row;
      margin: 24px;
    }

    .big-img{
      width: 120px;
      height: 120px;
      border-radius: 16px;
    }

    .side-1{
      flex-grow: 1;
    }
  </style>

  <script>
     const addressBook = document.querySelector(".addressBook");
     const chatList = document.querySelector(".chat-list");
     const weichat = document.querySelector(".wechat");
     const contectList = document.querySelector(".contect-list");
     const find = document.querySelector(".find");
     const findList = document.querySelector(".find-list");
  const me = document.querySelector(".me");
     const mypage = document.querySelector(".my-page");
     const top1 = document.querySelector(".outer-top");
     weichat.addEventListener("click", ()=>{
      chatList.classList.remove("hide");
      contectList.classList.add("hide");
      findList.classList.add("hide");
       mypage.classList.add("hide");
        top1.classList.remove("hide");
     })

     addressBook.addEventListener("click", ()=>{
    chatList.classList.add("hide");
    contectList.classList.remove("hide");
    findList.classList.add("hide");
     mypage.classList.add("hide");
     top1.classList.remove("hide");
  })

  find.addEventListener("click", ()=>{
    chatList.classList.add("hide");
    contectList.classList.add("hide");
    findList.classList.remove("hide");
     mypage.classList.add("hide");
     top1.classList.remove("hide");
  })

  me.addEventListener("click", ()=>{
    chatList.classList.add("hide");
    contectList.classList.add("hide");
    findList.classList.add("hide");
     mypage.classList.remove("hide");
     top1.classList.add("hide");
  })



  </script>
</body>
</html>